            #Local
  spring.datasource.url=jdbc:mysql://localhost:3306/backendLc?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto=update

            #Produ
  #spring.datasource.url=jdbc:mysql://bu1qvrdulu7rwpsuhrvm-mysql.services.clever-cloud.com
  #spring.datasource.username=uomwczzoqijaleuq
  #spring.datasource.password=fnEWriG2wQMfYOmZnI6e
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 3600